# tnsnames.ora Network Configuration File: \\srvcorpdc4\NETLOGON\tnsnames\tnsnames.ora
# Generated by Oracle configuration tools.


HOMCAD_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.14.30)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = homcad)
    )
  )


WEBITF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.103)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = webitf)
    )
  )

ASSINP10_BESLAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.74)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinp)
    )
  )

PRDVIAFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.77)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prdviafo)
    )
  )

DSVCASE_TURIM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.76)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvcase)
    )
  )

QAB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.60)(Port = 1527))
    )
    (CONNECT_DATA =
      (SID = qas)
    )
  )

DESCORP_OLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.75)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = descorp)
    )
  )

WSCPWEBT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wscpwebt)
    )
  )

ACESSOTA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = acessota)
    )
  )

QA6 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.86)(Port = 1527))
    )
    (CONNECT_DATA =
      (SID = QAS)
    )
  )

WSCPINTT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wscpintt)
    )
  )

PRDWCEL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.120)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdwcel)
    )
  )

DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.84)(Port = 1527))
    )
    (CONNECT_DATA =
      (SID = dev)
    )
  )

HOMCMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.26)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcms)
    )
  )

WSCPWEBH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.74)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wscpwebh)
    )
  )

PRDTED =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.15)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdted)
    )
  )

WSCPINTH_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.14.30)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wscpinth)
    )
  )
  
WSCPINTH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.74)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = wscpinth)
    )
  )

WREDAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wredat)
    )
  )

ASSINP_STB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.25)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinp)
    )
  )

WREDAP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.33)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wredap)
    )
  )

DV6 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.84)(Port = 1527))
    )
    (CONNECT_DATA =
      (SID = DEV)
    )
  )

PRDCAD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.15)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdcad)
    )
  )

SCPWEBR2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.75)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = scpwebr2)
    )
  )

FPRESSQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.17.52)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = fpressqa)
    )
  )

AUDIT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.20.201.25)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = audit)
    )
  )

HOMWAPE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.26)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homwape)
    )
  )

HOMWAPE_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homwape)
    )
  )
  
WSCPWEBH_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wscpwebh)
    )
  )
 

ASSINP9I =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.21)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinp)
    )
  )

DSVBI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.23)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvbi)
    )
  )

HISCLASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.71)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = hisclass)
    )
  )

EASY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.28)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = easy)
    )
  )

DESCORP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = descorp)
    )
  )

DBNOVE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.2.16.158)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dbnove)
      (SERVER = DEDICATED)
    )
  )

SCP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.72)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = scp)
    )
  )

PRDWAPE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.76)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdwape)
    )
  )

FPRESSP_OLD =
  (DESCRIPTION =
    (FAILOVER = ON)
    (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.17)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.18)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = FPRESS)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

DESCLASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.12.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = desclass)
    )
  )

SCPT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = scpt)
    )
  )

HOMCLASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.61)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homclass)
    )
  )

WEBITF_STDBY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.102)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = webitf)
    )
  )

DSVPRESS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.28.0.214)(Port = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsvpress)
    )
  )

DSVVIAFO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.12.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsvviafo)
    )
  )

DESCLASS11G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.12.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = desclass)
      (SERVER = DEDICATED)
    )
  )

VATESTE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circt)
    )
  )

CIRCHIST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.20.201.6)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circhist)
    )
  )

DSVWVASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.12.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsvwvass)
    )
  )

### Banco do RAC - FOlhapress
########################################################################################################
################################# BANCOS 11g - TURIM #################################
###Acessota 11G
# TNSNAMES.ORA Network Configuratin File: F:\oracle\ora92\network\admin\tnsnames.ora

TESTEDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.75)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = testedb)
    )
  )

PRDWBIP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.1.109)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prdwbip)
      (SERVER = DEDICATED)
    )
  )

### Alterado por Leonardo - 15/08/2010
### Antiga entrada para o banco PRD - SAP
#PRD =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.4.78)(Port = 1527))
#    )
#    (CONNECT_DATA =
#      (SID = prd)
#    )
#  )

SCPH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.74)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = scph)
    )
  )


SCPH_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = scph)
    )
  )


CLASST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.63)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = classt)
    )
  )

MSD11G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.12.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = msd)
      (SERVER = DEDICATED)
    )
  )

CLUBEFOLHA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wvassp)
    )
  )

SIMPL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.25)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = simpl)
    )
  )

HOMWREDA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homwreda)
    )
  )

CIRC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.72)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circ)
    )
  )

CIRCT_LYON =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.75)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circt)
    )
  )

ACESSOTA_TURIM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.76)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = acessota)
    )
  )

VA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.72)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circ)
    )
  )

PRDCOGNOS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.19)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prdcognos)
    )
  )

IRPJ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.76)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = irpj)
    )
  )

EASY11G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = easy)
    )
  )

HOMCIRC_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcirc)
    )
  )


HOMCIRC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.74)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcirc)
    )
  )

PRDITF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.14.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prditf)
      (SERVER = DEDICATED)
    )
  )

TESTE-ASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvassi)
    )
  )

DSVCOGNOS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.15)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvcognos)
    )
  )

ASSINP10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.71)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinp)
    )
  )

STD_FPRESSP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = fpress-standby)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fpressp)
      (SERVER = DEDICATED)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = folhapress04.redacao.folhasp.com.br)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

REPPLAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.11)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = repplan)
    )
  )

SCPWEB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.77)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = scpweb)
    )
  )

DSVCMS11G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.12.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsvcms)
    )
  )

DSVCASE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.76)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvcase)
    )
  )

FOLHASP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.10.11.36)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = folhasp)
    )
  )

PCO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.20.0.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = pco)
    )
  )

STDPRDCLASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.1.71)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = prdclass)
    )
  )

ASSINP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.71)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinp)
    )
  )

HOMWREDA_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homwreda)
    )
  )

ASSINAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinat)
    )
  )

TESTE_ASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvassi)
    )
  )

HOMCIRC_10.20.14.30 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.14.30)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = homcirc)
      (SERVER = DEDICATED)
    )
  )

DSVWBIP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.1.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvwbip)
      (SERVER = DEDICATED)
    )
  )

DF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.2.16.102)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = df)
    )
  )

WVASSP_TOQUIO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wvassp)
    )
  )

DATAFOL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.21)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = datafol)
    )
  )

WVASSP10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.77)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wvassp)
    )
  )

ARTERH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = arterh)
    )
  )

CIRCATLAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.22)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = circ)
    )
  )

PRDCLASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.111)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdclass)
    )
  )

REQUISICAO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.76)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prdcorp)
    )
  )

WEBCIRC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.20.0.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = webcirc)
    )
  )

HOMCAD_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcad)
    )
  )

HOMWVASS_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homwvass)
    )
  )

HOMCAD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.80)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcad)
    )
  )

ORCL11G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.16.233)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PRDACESSO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.76)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdacesso)
    )
  )

FPRESST =
  (DESCRIPTION =
    (FAILOVER = ON)
    (LOAD_BALANCE = ON)
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.17)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.18)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = FPRESST)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

DSVITF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvitf)
    )
  )

FPRESSP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = fpress-bd)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fpressp)
      (SERVER = DEDICATED)
    )
  )

RMAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.81)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = rman)
    )
  )

WEBCIRCDES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 172.20.0.35)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circ)
    )
  )

SCPINT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.77)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = scpint)
    )
  )

CIRCT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circt)
    )
  )

FPRESSH =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.52)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fpressh)
    )
  )

HOMBI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.89)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = hombi)
    )
  )

WVASSP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.77)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = wvassp)
    )
  )

PRDBI_BRUXELAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.12)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdbi)
    )
  )

TSTMAG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.27)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = tstmag)
    )
  )

PRD =
  (DESCRIPTION =
    (ADDRESS = (COMMUNITY = SAP.WORLD)(PROTOCOL = TCP)(HOST = 10.6.3.188)(PORT = 1527))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PRD)
    )
  )

HOMASSI_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homassi)
    )
  )

HOMASSI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.73)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homassi)
    )
  )

10G =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = wkteccorp150)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = OracleService10G)
    )
  )

MSX =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.85)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = msp)
    )
  )

MSP_VERONA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.15)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = msp)
    )
  )

HOMOLOGACAO-ASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.74)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homassi)
    )
  )

HOMACESSO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.80)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homacesso)
    )
  )

HOMACESSO_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homacesso)
    )
  )  
  
ASSINP10GS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.73)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinp)
    )
  )

MSP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.85)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = msp)
    )
  )

HOMWVASS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.74)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = homwvass)
    )
  )

PR6 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.83)(Port = 1527))
    )
    (CONNECT_DATA =
      (SID = PRD)
    )
  )

PRDVIAFO_TESTE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.73)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdviafo)
    )
  )

RMAN_ARCHON =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = rman)
    )
  )

FPRESS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fpress)
      (SERVER = DEDICATED)
    )
  )

COMISSAO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.71)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = cms)
    )
  )

DB01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.2.16.174)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = db01)
    )
  )

MSD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = msd)
    )
  )

DESCRIPTION =
  (FAILOVER = ON)
  (LOAD_BALANCE = ON)
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.17)(PORT = 1521))
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.17.18)(PORT = 1521))
  (CONNECT_DATA =
    (SERVICE_NAME = FPRESS)
    (FAILOVER_MODE =
      (TYPE = SELECT)
      (METHOD = BASIC)
      (RETRIES = 180)
      (DELAY = 5)
    )
  )

ORCL_FOLHAPRESS04 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.28.4.215)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

ORCL_FOLHAPRESS03 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = folhapress03.redacao.folhasp.com.br)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = orcl)
    )
  )

PRDBI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.11)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdbi)
    )
  )

DSVCMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.12.98)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dsvcms)
    )
  )

DSVEIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.1.15)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsveis)
    )
  )

HOMITF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.6.3.86)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HOMITF)
    )
  )

CMS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.71)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = cms)
    )
  )

EIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = eis)
    )
  )

CORP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.76)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdcorp)
    )
  )

GRIDDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.29)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = griddb)
    )
  )

REPPLAND =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.23)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = reppland)
    )
  )

HOMCORP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.74)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcorp)
    )
  )

HOMCORP_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcorp)
    )
  )

HOMITF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homitf)
    )
  )  
  
HOMITF_VIENA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.80)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homitf)
    )
  )

HOMITFOLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.46)(Port = 1527))
    )
    (CONNECT_DATA =
      (SID = homitf)
    )
  )

HOMOLOGACAO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.74)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homassi)
    )
  )

DSVITF_LYON.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.75)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = DSVITF)
    )
  )

QAS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.46)(Port = 1527))
    )
    (CONNECT_DATA =
      (SID = qas)
    )
  )

REPBI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.11)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = repbi)
    )
  )

VDA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.72)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = circ)
    )
  )

DSVASSI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.21.12.98)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = dsvassi)
    )
  )

OEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.26)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = oem)
    )
  )

PRDCORP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.76)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = prdcorp)
    )
  )

ASSINATURA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.6.3.71)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = assinp)
    )
  )

HOMCAD_COLUMBIA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(Host = 10.20.14.30)(Port = 1521))
    )
    (CONNECT_DATA =
      (SID = homcad)
    )
  )
  
